ISBN = str(input("Enter an ISBN code with spaces in between, do not include hyphens: "))
list1 = ISBN.split()
count = 0
even_list = []
odd_list = []

# separating the ISBN list into even and odd indexes
for each_item in list1:
    if count % 2 == 0:
        even_list.append(each_item)
    else:
        odd_list.append(each_item)
    count += 1

calc1 = int(even_list[0]) + int(even_list[1]) + int(even_list[2]) + int(even_list[3]) + int(even_list[4]) + int(even_list[5])
calc2 = (3*int(odd_list[0])) + (3*int(odd_list[1])) + (3*int(odd_list[2])) + (3*int(odd_list[3])) + (3*int(odd_list[4])) + (3*int(odd_list[5]))
calc3 = 10 - ((calc1 + calc2) % 10)
last_digit = str(calc3)

print(f"{ISBN} - {last_digit}")

